{
  "name": "electron-start-app",
  "productName": "App",
  "version": "1.0.0",
  "description": "electron-start-app",
  "main": "main.js",
  "author": "Guany",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p always"
  },
  "dependencies": {
    "electron-updater": "^4.6.5"
  },
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "com.tlyboy.app",
    "win": {
      "target": [
        "nsis",
        "7z"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "shortcutName": "App"
    },
    "publish": [
      "github"
    ]
  }
}
