{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "private": true,
  "description": "Electron 快速上手",
  "license": "MIT",
  "author": "Guany",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p always",
    "format": "prettier --write ."
  },
  "dependencies": {
    "electron-updater": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "prettier": "^2.7.1"
  },
  "build": {
    "appId": "com.tlyboy.start",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "shortcutName": "Electron 快速上手"
    },
    "publish": [
      "github"
    ]
  },
  "productName": "Electron 快速上手"
}
